# code-sample

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile  assembly.xml
src/main/java/com/charter/enterprise/motd/: Motd.java  MotdController.java  MotdEntity.java  MotdMain.java
src/main/java/com/charter/enterprise/motd/repository/: MotdRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/charter/enterprise/motd/: MotdControllerTest.java  MotdMainControllerTest.java
